MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStock"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:CodeAnalysis="clr-namespace:Microsoft.CodeAnalysis" xmlns:model="clr-namespace:GestionStock.model" xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="GestionStock.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="776" Width="1174" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="1174" MinHeight="776">
    <Grid>
        <TabControl>
            <TabItem x:Name="onglet" Header="Fournisseur">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="nomF" HorizontalAlignment="Left" Margin="144,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Text="Sud Ouest Caoutchouk"/>
                    <TextBox x:Name="contactF" HorizontalAlignment="Left" Margin="144,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Text="Olivier"/>
                    <TextBox x:Name="titreF" HorizontalAlignment="Left" Margin="144,125,0,0" TextWrapping="Wrap" Text="Responsable" VerticalAlignment="Top" Width="217"/>
                    <TextBox x:Name="adressF" HorizontalAlignment="Left" Margin="144,173,0,0" TextWrapping="Wrap" Text="1 Rue galette du roi" VerticalAlignment="Top" Width="217"/>
                    <TextBox x:Name="villeF" HorizontalAlignment="Left" Margin="144,231,0,0" TextWrapping="Wrap" Text="Merignac" VerticalAlignment="Top" Width="217"/>
                    <TextBox x:Name="codePF" HorizontalAlignment="Left" Margin="144,291,0,0" TextWrapping="Wrap" Text="33000" VerticalAlignment="Top" Width="217"/>
                    <TextBox x:Name="depF" HorizontalAlignment="Left" Margin="144,342,0,0" TextWrapping="Wrap" Text="33" VerticalAlignment="Top" Width="217"/>
                    <TextBox x:Name="countryF" HorizontalAlignment="Left" Margin="144,389,0,0" TextWrapping="Wrap" Text="France" VerticalAlignment="Top" Width="217"/>
                    <Label Content="Nom fournisseur" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Contact" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top"/>
                    <Label Content="Titre" HorizontalAlignment="Left" Margin="29,117,0,0" VerticalAlignment="Top"/>
                    <Label Content="Adresse" HorizontalAlignment="Left" Margin="29,165,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ville" HorizontalAlignment="Left" Margin="29,231,0,0" VerticalAlignment="Top"/>
                    <Label Content="Code Postal" HorizontalAlignment="Left" Margin="29,282,0,0" VerticalAlignment="Top"/>
                    <Label Content="Département" HorizontalAlignment="Left" Margin="29,338,0,0" VerticalAlignment="Top"/>
                    <Label Content="Pays" HorizontalAlignment="Left" Margin="29,389,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="telF" HorizontalAlignment="Left" Margin="143,441,0,0" TextWrapping="Wrap" Text="0612345678" VerticalAlignment="Top" Width="217"/>
                    <Label x:Name="tellable" Content="Tel" HorizontalAlignment="Left" Margin="28,441,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="condPF" HorizontalAlignment="Left" Margin="143,492,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="217"/>
                    <Label Content="Conditions" HorizontalAlignment="Left" Margin="28,492,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="emailF" HorizontalAlignment="Left" Margin="144,542,0,0" TextWrapping="Wrap" Text="tossoujeanpaul641@gmail.com" Width="217" Height="18" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="29,542,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarques" HorizontalAlignment="Left" Margin="31,598,0,0" VerticalAlignment="Top"/>
                    <materialDesign:Snackbar HorizontalAlignment="Left" Margin="340,710,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="addBtn" Content="Ajouter" HorizontalAlignment="Left" Margin="384,520,0,0" Width="109" Click="addBtn_Click" Height="61" VerticalAlignment="Top"/>
                    <Button x:Name="editBtn" Content="Modifier" HorizontalAlignment="Left" Margin="534,520,0,0" Width="109" Height="61" VerticalAlignment="Top"/>
                    <Button x:Name="deleteBtn" Content="Supprimer" HorizontalAlignment="Left" Margin="707,520,0,0" Width="109" Height="61" VerticalAlignment="Top"/>
                    <Button x:Name="cancelBtn" Content="Annuler" HorizontalAlignment="Left" Margin="874,520,0,0" Width="109" Click="cancelBtn_Click" Height="61" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="144,602,0,227" TextWrapping="Wrap" Text="TextBox" Width="217"/>
                    <DataGrid x:Name="gridFournisseur" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="382,20,27,260" SelectionChanged="gridFournisseur_SelectionChanged" Grid.Column="12" IsSynchronizedWithCurrentItem="True" AutomationProperties.IsRowHeader="True" AutomationProperties.IsRequiredForForm="True" Initialized="gridFournisseur_Initialized" SelectionMode="Single">
                        <DataGrid.Columns>
                            <materialDesign:DataGridComboBoxColumn/>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style/>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.DataContext>
                            <model:Fournisseur adresse="Adresse" condPaiement="" contact="" contactTitre="" country="" nomF="Nom Fournisseur"/>
                        </DataGrid.DataContext>
                    </DataGrid>
                    <Grid/>
                    <TextBox x:Name="obsF" HorizontalAlignment="Left" Margin="144,602,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Année Exercice">
                <Grid x:Name="grid">
                    <DatePicker x:Name="aeDate" HorizontalAlignment="Left" Margin="161,37,0,0" VerticalAlignment="Top" Height="49" Width="219" FirstDayOfWeek="Monday"/>
                    <Label Content="AnneeExercice" HorizontalAlignment="Left" Margin="33,60,0,0" VerticalAlignment="Top" Width="148"/>
                    <DataGrid x:Name="gridAE" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="406,0,10,366" Initialized="gridAE_Initialized">
                        <DataGrid.DataContext>
                            <model:AnneeExercice/>
                        </DataGrid.DataContext>
                    </DataGrid>
                    <Button x:Name="addbtn" Content="Ajouter" HorizontalAlignment="Left" Margin="33,156,0,0" VerticalAlignment="Top" Height="44" Width="95" Click="addbtn_Click_1"/>
                    <Button x:Name="aeEditbtn" Content="Modifier" HorizontalAlignment="Left" Margin="176,156,0,0" VerticalAlignment="Top" Height="44" Width="94"/>
                    <Button x:Name="aeDeleteBtn" Content="Supprimer" HorizontalAlignment="Left" Margin="408,433,0,0" VerticalAlignment="Top" Height="44" Width="154"/>
                    <Button x:Name="AeCancelBtn" Content="Annuler" HorizontalAlignment="Left" Margin="646,433,0,0" VerticalAlignment="Top" Height="44" Width="154" Click="AeCancelBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Categorie" GotFocus="TabItem_GotFocus">
                <Grid>
                    <Label Content="Nom Catégorie" HorizontalAlignment="Left" Margin="52,50,0,0" VerticalAlignment="Top" Width="121"/>
                    <TextBox x:Name="nomCat" HorizontalAlignment="Left" Margin="255,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="255,117,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox.DataContext>
                            <model:AnneeExercice/>
                        </ComboBox.DataContext>
                        <ComboBox.ItemsSource>
                            <Collections:ArrayList/>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Label Content="Année Expérience" HorizontalAlignment="Left" Margin="52,117,0,0" VerticalAlignment="Top" Width="121"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="411,10,10,196"/>
                    <Button x:Name="btnCatAdd" Content="Ajouter" HorizontalAlignment="Left" Margin="26,219,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
                    <Button x:Name="btnCatEdit" Content="Modifier" HorizontalAlignment="Left" Margin="112,219,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
                    <Button x:Name="btnCatDelete" Content="Supprimer" HorizontalAlignment="Left" Margin="204,219,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
                    <Button x:Name="btnCatCancel" Content="Annuler" HorizontalAlignment="Left" Margin="300,219,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
                </Grid>
            </TabItem>
            <TabItem Header="Article"/>
        </TabControl>
        <DatePicker HorizontalAlignment="Left" Margin="539,-43,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
